'''
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Входные данные
В единственной строке входного файла INPUT.TXT записано одно натуральное число S – общее количество сделанных журавликов (S < 106).

Выходные данные
В единственную строку выходного файла OUTPUT.TXT нужно вывести три числа, разделенных пробелами – количество журавликов, которые сделал каждый ребенок (Петя, Катя и Сережа).'''

input_data = open('input.txt','r')
data = input_data.read()
output_data = open('output.txt','w')
S = int(data)

x = int(S/6)
y = int(2*S/3)
z = int(S/6)
a = str(x) +' ' +str(y)+' '+str(z)
output_data.write(a)


input_data.close()
output_data.close()